html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Didact Gothic', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-content:center;
    flex-wrap: wrap;
    background-color: #e23530;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav img {
    display: none;
}

.menu__desk {
    display: none;
}

.hamburger-menu{
    display: block;
    cursor: pointer;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(270deg);


  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 10px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
    margin-top: 18px;
    margin-left: 6px;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 16px;
    background-color: black;
    transition-duration: .25s;
  
  }
  .menu__btn > span::before {
    content: '';
    top: -10px;

  }
  .menu__btn > span::after {
    content: '';
    top: 10px;
    
  }
  .menu__box {
    display: block;
    position: fixed;
    top: -12px;
    left: -100%;
    width: 238px;
    height: fit-content;
    margin-top: 72px;
    padding: 30px 0px;
    list-style: none;
    background-color: #fff;
    box-shadow: 0px 4px 8px black;
    transition-duration: .40s;
    border-radius: 0px 16px 16px 0px;
    z-index: 20;

  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #e23530;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .35s;
    letter-spacing: 3px;
  }
  .menu__item:active {
    background-color: rgba(0, 0, 0, 0.658);
    color: #fff;
    text-shadow: none;
    text-decoration: none;
    box-shadow: -3px 3px 4px black;

  }


  #darkMode {
    position: fixed;
    right: 20px;
    cursor: pointer;
    border: none;
    height: 46px;
    width: 46px;
    border-radius: 45px;
    align-self: center;
    background-color: transparent;
}

#darkMode:active {
    transform: translateY(2px);
    box-shadow: 2px 2px 2px black;
}

#darkMode img {
   width: 36px;
   display: block;
}

.dark-mode {
    background-color: #000000ee;
    color: white;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 55px; 
}

.hero img {
    align-self: flex-end;
    width: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 8px;
    margin-right: -16px;
    margin-top: -14px;
}

.hero p {
    font-size: 1.2rem;
    line-height: 30px;
    margin-top: -26px;
}

.discipline {
    background-color: #e5e5e5;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.discipline div {
    background-color: rgba(0, 0, 0, 0.658);
    border-radius: 8px;
    box-shadow: 3px 3px 6px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discipline div img {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    object-fit:contain;
}

.discipline div h1 {
    margin: 20px 20px -10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: black;
    text-shadow: #e23530 0px 0px 3px;
}


.discipline div p {
    padding: 0 20px;
    line-height: 30px;
    font-size: 1.3rem;
    color: #f1f1f1;
}


 .modal {
    background-color: #f1f1f1;
    color: #e23530;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 26px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal h3 {
    font-size: 2rem;
    font-weight: bolder;
}

.close-button {
    border: none;
    font-size: 1.2rem;
    font-weight: bolder;
    background-color: transparent;
    position: absolute;
    right: 16px;
    top: 10px;
    transition: all 0.3s;
    color: black;
}

.close-button:hover {
    transform: scale(1.3);
    color: #e23530;
    cursor: pointer;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.btns {
    display: flex;
    gap: 20px;
}

.show-subscribes-btn {
    border: none;
    border-radius: 16px;
    box-shadow: 3px 3px 3px black;
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, 0.658);
    color: #f1f1f1;
    font-family: 'Didact Gothic', sans-serif;
    letter-spacing: 2px;
    transition: all 0.3s;
}

.show-subscribes-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.pay-btn {
    border: none;
    border-radius: 16px;
    box-shadow: 3px 3px 3px black;
    padding: 8px 20px;
    background-color: #e23630;
    color: #f1f1f1;
    font-family: 'Didact Gothic', sans-serif;
    letter-spacing: 2px;
    transition: all 0.3s;
}

.pay-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.search{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    gap: 20px;
    align-self: flex-start;
    letter-spacing: 3px;
}

.search p {
    font-size: 1.2rem;
}

.search input{
    width: 220px;
}


#gallery {
    width: 100%;
    height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px auto;
  background-color: #e23530;
  margin-top: 0;
}

#gallery h1{
letter-spacing: 6px;
margin: 0px;
padding-top: 16px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    gap: 20px; 
    padding-left: 20px;
}

.card {
    height: 70%;
    width: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 6px black;
    background-color:#f1f1f1;   
}

.card h3 {
    color: black;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: bolder;
}

.card p {
    letter-spacing: 2px;
}

.card button {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: none;
    color: #fff;
    box-shadow: 3px 3px 3px black;
    background-color: rgba(0, 0, 0, 0.658);
    text-transform: uppercase;
}

.card button:active {
    transform: translateY(2px);
    box-shadow: 2px 2px 2px black;
    color: #e23530;
}

#contatti {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    margin-top: -20px;
    padding: 30px 0;
}

#contatti a {
    text-decoration: none;
    color: black;
    line-height: 40px;
    font-size: 1.2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
    font-size: 1.2rem;
    padding: 20px;
    margin-top: -20px;
    margin-bottom: 20px;
  }

form p {
    font-size: 1.8rem;
}

 input, textarea {
      padding: 6px;
    border-radius: 4px;
    border: 0;
    border: 1px solid #61845726;
  }

  .box-input {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

.invia {
    width: 100px;
    box-shadow: 2.5px 2.5px 4px black;
    margin: 8px 0;
    cursor: pointer;
    font-weight: bolder;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.658);
    font-size: 1rem;
}

.invia:active {
    transform: translateY(2px);
    box-shadow: 2px 2px 2px black;
}

footer {
    padding: 8px 16px;
    background-color: #e23530;
    color: #f1f1f1;
}

footer h3{
    margin-bottom: -12px;
}


.ball-container {
    margin: auto;
    animation: floating 5s ease-in-out infinite;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    right: 20px;
    bottom: 16px;
    position: fixed;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
align-items: center;
color: black;
box-shadow: 3px 3px 4px black;
cursor: pointer;
}

@keyframes floating {
    0% {
      transform: translatey(0px);
    }

    50% {
      transform: translatey(-40px);
    }

    100% {
      transform: translatey(0px);
    }
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgba(145, 144, 144, 0.206) 50%, rgba(0, 0, 0, 0.278) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
    animation-duration:8s;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:10s;
  }
  
  .bg3 {
    animation-duration:10s;
  }

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }


@media screen and (min-width: 767px) {

   
 nav {
        justify-content: center;
        gap: 50px;
    }

    nav img {
        display: block;
        width: 14%;
        margin-left: -100px;
    }

    .menu__desk {
        display: block;
 
    }
  
    .menu__desk ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
      border: none;
      padding: 8px;
      border-radius: 8px;
      background-color:transparent;
      color: #fff;
      letter-spacing: 2px;
        list-style: none;
  }

  .menu__desk a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-family: 'Didact Gothic', sans-serif;
  }

    .hamburger-menu{
        display: none;
    }

    .hero p {
        font-size: 1.5rem;
        line-height: 60px;
    }

    .discipline {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 26px;
    }

    .discipline div {
        width: 680px;
    }

    .search input{
        width: 300px;
    }

    #contatti {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #contatti a {
        font-size: 0.96rem;
    }

    form {
        width: 50%;
    }

    #darkMode {
        right: -80px;
    }

}

    @media only screen and (min-width: 1280px){

    nav {
        height: 70px;
        gap: 140px;
    }

    nav img {
        display: block;
        width: 11%;
        margin-left: -220px;
    }


    .menu__desk ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 160px;
      border: none;
      padding: 8px;
      border-radius: 8px;
      background-color:transparent;
      color: #fff;
      letter-spacing: 2px;
        list-style: none;
  }

  .menu__desk a {
    font-size: 1.5rem;
    padding: 8px 16px;
    border-radius: 8px;
}

    .menu__desk a:hover {
        font-size: 1.5rem;
        box-shadow: 3px 3px 3px black;
    }

    .menu__desk a:active {
        transform: translateY(2px);
    box-shadow: 2px 2px 2px black;
    }

    .hero p {
        font-size: 2rem;
        line-height: 60px;
    }

    .hero img {
    margin-top: 0px;
    }

    .hero img:hover {
        border: 2px solid #e23530;
        cursor: pointer;
    }

    .discipline div {
        width: 420px;
    }

    #contatti a {
        font-size: 1.2rem;
    }

    #darkMode {
        right: -200px;
    }
}


